window_padding_width 4

enabled_layouts grid,tall,fat,horizontal,vertical,stack

# Tab style
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
active_tab_font_style bold

# Style
active_border_color #00FF00
window_border_width 1.0
draw_minimal_border false

# Keymap
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map ctrl+page_up previous_tab
map ctrl+page_down next_tab

map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+down neighboring_window down
map kitty_mod+up neighboring_window up

map kitty_mod+alt+left move_window left
map kitty_mod+alt+right move_window right
map kitty_mod+alt+up move_window up
map kitty_mod+alt+down move_window down

map kitty_mod+z toggle_layout stack

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
